API_PROD_URL="https://www.synchrowise-app.com/api"
API_TEST_URL="https://10.0.2.2:7228/api"
SOCKET_PROD_URL="https://www.synchrowise-app.com/socket"
SOCKET_TEST_URL="https://10.0.2.2:7228/socket"

ENV="test"
